import re

print("Регулярная функция для индекса города: ^\d{6}$")
print("Регулярная функция для номера телефона: ^(8|\+7)[(](909|912|922)[)][0-9]{3}[-][0-9]{2}[-][0-9]{2}$")
print("Регулярная функция для имени файла: ^[a-zA-Z0-9_-]+\.(png|jpeg|jpg|gif)")

while(True):
    a = (input("\nВведите регулярное выражение end для завершения: "))
    if (a == "end"):
        break
    while(True):
        inp = (input("\nВведите значение для проверки или end для завершения: "))
        if (inp == "end"):
            break
        result = re.match(a, inp)
        print(inp + " выражение подходит" if result else inp + " выражение не подходит")
